<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c?mg#gZzl0-l@xYtJmS0">Player</variable><variable type="KIND_SpriteKind" id="q@!=zp?VMFVTxlVE@gj@">Projectile</variable><variable type="KIND_SpriteKind" id="o}tOKpi|y8fJP77$L_+8">Food</variable><variable type="KIND_SpriteKind" id="tl/_98(|lt`?wP9aMucx">Enemy</variable><variable id="#,n#pIxj(2ywf@MTq:u5">mySprite</variable><variable id="%pVR++#Da|]Bw90X?G.g">sprite2</variable><variable id="sVMZH#$Mw_T97;6n]7va">sprite3</variable><variable id="1#wKCFf*HG8CyWv5OPEa">sprite4</variable></variables><block type="pxt-on-start" id="mF;5Fr~;2SjY/v*.:(Ui" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v{S@D5B]a8O.d/Rhs9H}"><field name="VAR" id="#,n#pIxj(2ywf@MTq:u5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LlSCb^+t`|6P:Nn?Y|=W"><value name="img"><shadow type="screen_image_picker" id="4Uf[p.[[VBA:fl+]q)GB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . 5 . . 5 . . . . 
. . . . . . 5 . 5 . 5 . . . . . 
. . . . . . . 5 7 5 . . . . . . 
. . . . . . 5 7 2 7 5 . . . . . 
. . . . . . . 5 7 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 7 . 7 . . . . . . 
. . . . . . 7 . . . 7 . . . . . 
. . . . 2 2 . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Uf[p.[[VBA:fl+]q)GB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b~mWM!,{,XmCIn*HCTM5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|)^^gotNpwz=l=AthC_."><value name="sprite"><block type="variables_get" id="E!(j3COR6xZGW[xYG*Md"><field name="VAR" id="#,n#pIxj(2ywf@MTq:u5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Tn#JZ]%$sQ$:Nh!NA]z`"><value name="min"><shadow type="math_number" id="/N|o6#?`htSu0hWeDd0z"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="3X29V-4sF9HoKqK@W5FF"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cin8f1vh!:]#ex*U@dSX"><value name="min"><shadow type="math_number" id="1|I!*b[g~5i`RbX4;z8E"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="+Ck],Cbz@}+48B3e1z/+"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="YHio7+5P4NJcWL`_gJG6"><field name="VAR" id="%pVR++#Da|]Bw90X?G.g">sprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y_H?`fTYVP-yVK(A,-l-"><value name="img"><shadow type="screen_image_picker" id="1sFwguT6F^xvI=`OCSYg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 . . 7 . . 7 . . . . 
. . . . . . 7 . 7 . 7 . . . . . 
. . . . . . . 7 5 7 . . . . . . 
. . . . . . 7 5 2 5 7 . . . . . 
. . . . . . . 7 5 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . 1 2 2 2 2 2 2 2 1 . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . 1 1 . . . . . 1 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1sFwguT6F^xvI=`OCSYg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zvK[v9u4;z@WqqqL_Stk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="o`?oyj:rO;Xg.my:QRbU"><value name="sprite"><block type="variables_get" id="*V{!8aTe)W7jJdBmN2dw"><field name="VAR" id="%pVR++#Da|]Bw90X?G.g">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C_Lh|N]pp=W=7bXd(@_q"><value name="min"><shadow type="math_number" id="PBI@^:SravCEiwejufE1"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="{3_;|Qn=(1xhl1Gnr/42"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="P*)tiTzK,[9Ja@C|Od=."><value name="min"><shadow type="math_number" id="uK5`9@Ce)Grwyh?BAd?W"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="aNLCAK^Vx9C7As97p=l5"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="LmnGTQ-x5#KBh@X+aV:D"><field name="VAR" id="sVMZH#$Mw_T97;6n]7va">sprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5hQ22b4b|uv}-l;A{tMB"><value name="img"><shadow type="screen_image_picker" id="=!eC`%Af]w-mNziLu8=)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 1 . . 1 . . 1 . . . . 
. . . . . . 1 . 1 . 1 . . . . . 
. . . . . . . 1 2 1 . . . . . . 
. . . . . . 1 2 5 2 1 . . . . . 
. . . . . . . 1 2 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . 5 7 7 7 7 7 7 7 5 . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . 2 . 2 . . . . . . 
. . . . . . 2 . . . 2 . . . . . 
. . . . 5 5 . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=!eC`%Af]w-mNziLu8=)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IJ#NfyT,]?-;b5$+Mfpl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`[![E.TDc_fL)$XXny1="><value name="sprite"><block type="variables_get" id=":Va!vLoky?`3VGddgv%x"><field name="VAR" id="sVMZH#$Mw_T97;6n]7va">sprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wxBk$OxX:ai]rvgAGRu%"><value name="min"><shadow type="math_number" id="yX@X=dxjJw$5[PY}Y.qa"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="f=?dWxuL-~Qs6|o%Nx1r"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="EDSwH8_EELTRr{jGCZ?T"><value name="min"><shadow type="math_number" id="Lj/3Z`C_;PPJ*78xyd71"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="CQIJ,$asufH-#`zH,0-T"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="N%fkSlosFUYCARF#k/!f"><field name="VAR" id="1#wKCFf*HG8CyWv5OPEa">sprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IYV`Y=MqS[^yks-[[2/!"><value name="img"><shadow type="screen_image_picker" id="VPi132,DD*`{wNRvi6ul"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 . . 2 . . 2 . . . . 
. . . . . . 2 . 2 . 2 . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . 2 1 7 1 2 . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . 7 5 5 5 5 5 5 5 7 . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 1 . 1 . . . . . . 
. . . . . . 1 . . . 1 . . . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VPi132,DD*`{wNRvi6ul"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oXPJlD1w6P`CtAa[l)bL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xR#GLg9=a]j5ZU~|f^0V"><value name="sprite"><block type="variables_get" id="}q`dRC`~kyI1wa]PfGH^"><field name="VAR" id="1#wKCFf*HG8CyWv5OPEa">sprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VV2LkhHKf8KJ1v1!RIft"><value name="min"><shadow type="math_number" id="aLXc,oX#mdoxoOyHB.XC"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="(A,IbC6LF@pY[TRg+3Z8"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="MJ%A:up;Pi/{)|lW~dj|"><value name="min"><shadow type="math_number" id="qc$N8ruBlrKP!i5,{{e/"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="/ei3Wlj2nE`S:*L-s!Uh"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IgB|,c5MLjpw3Y@e=tja" x="10" y="550"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="gKHEk`a?rXT|bCZhiGc`"><value name="sprite"><block type="variables_get" id="o9W_;Ne7R.uT/2HC2f9S"><field name="VAR" id="#,n#pIxj(2ywf@MTq:u5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k{6~`:6M#RR}aMnF!Vbc"><value name="min"><shadow type="math_number" id="9Mt{$qsj%.WgQ}_H$e5O"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="-)3W|vzAwUFyvm0[%w^8"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vik#y^J$53%NBzi6G^B0"><value name="min"><shadow type="math_number" id="yL];}b@cAl}LJlW%T2Yc"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="):$skLv*2QLi=}V`l3;1"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="M0B1a:X!kZe*?,UJ@`x3"><value name="sprite"><block type="variables_get" id="in#;MMa4PT8*U9#y0SPX"><field name="VAR" id="%pVR++#Da|]Bw90X?G.g">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0sEv]WqF7jc-/gY!qOAT"><value name="min"><shadow type="math_number" id="V$7IYbIzNp;EmZe6yC{V"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="LJ`gO/rq/]Mr.twDhG4."><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="70P_#qn?f]fGP[+,zKEK"><value name="min"><shadow type="math_number" id="}As]z}9#GdxK*h#kjITA"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="TP3~o~UIiK?ygJNIyoBB"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id="f#19Q^1X}kX~Ts;*rZFm"><value name="sprite"><block type="variables_get" id="F`,|LVb~r#wnAHK9MPOQ"><field name="VAR" id="sVMZH#$Mw_T97;6n]7va">sprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="y=D!_]I4FN!aeJt,sU#."><value name="min"><shadow type="math_number" id="R%/4lju16Q,,Pg45mZ0K"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="p!YI#EvTO:iat5B3n8kQ"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~3]k4C]+b3#6x;d//P*-"><value name="min"><shadow type="math_number" id="qJw[B2;A%t:g/rJQU+T#"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Rs]fiHsPT2!{97)=SL3Y"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetpos" id=".K?-Px$`BFy_`/:Wg.%?"><value name="sprite"><block type="variables_get" id="02utL+{),z3ge{K}y~/."><field name="VAR" id="1#wKCFf*HG8CyWv5OPEa">sprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|V`BxM9qpbsZ.et/Ooo@"><value name="min"><shadow type="math_number" id="B](R^3`V_xQsAdA8Xf)?"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="737RNp?tMs1|2pReQZjY"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="zpguueldwObL6.yU}[vu"><value name="min"><shadow type="math_number" id=")-iayhTHQ]N[42G:Q*|{"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="v1zF/#Z6I^L~-B0tx4mt"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}}wO$C3cX}1]cQs[0-0K" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x%%G%_;a#+ly{tvV`UHV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@ncSxoLCli+}c7_+k@o9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hh2v=?eN|s[#a?mT2tqA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6WkFg*NhquR34A6;gMs;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="WxxbFVE3B!Sl:tc}JzoC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=g(ZJg8WezkxB=[Cf+#y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="+apzXzHs!d6E*IIC}wXR"><field name="TEXT">Whoops!</field></shadow></value><value name="millis"><shadow type="timePicker" id="(R@KU!R2%_HTp{#S$dxH"><field name="ms">1000</field></shadow></value></block></statement></block></xml>