<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c?mg#gZzl0-l@xYtJmS0">Player</variable><variable type="KIND_SpriteKind" id="q@!=zp?VMFVTxlVE@gj@">Projectile</variable><variable type="KIND_SpriteKind" id="o}tOKpi|y8fJP77$L_+8">Food</variable><variable type="KIND_SpriteKind" id="tl/_98(|lt`?wP9aMucx">Enemy</variable><variable id="#,n#pIxj(2ywf@MTq:u5">mySprite</variable><variable id="%pVR++#Da|]Bw90X?G.g">sprite2</variable></variables><block type="pxt-on-start" id="mF;5Fr~;2SjY/v*.:(Ui" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="v{S@D5B]a8O.d/Rhs9H}"><field name="VAR" id="#,n#pIxj(2ywf@MTq:u5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LlSCb^+t`|6P:Nn?Y|=W"><value name="img"><shadow type="screen_image_picker" id="4Uf[p.[[VBA:fl+]q)GB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . 5 . . 5 . . . . 
. . . . . . 5 . 5 . 5 . . . . . 
. . . . . . . 5 7 5 . . . . . . 
. . . . . . 5 7 2 7 5 . . . . . 
. . . . . . . 5 7 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . 2 1 1 1 1 1 1 1 2 . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 7 . 7 . . . . . . 
. . . . . . 7 . . . 7 . . . . . 
. . . . 2 2 . . . . . 2 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4Uf[p.[[VBA:fl+]q)GB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b~mWM!,{,XmCIn*HCTM5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="|)^^gotNpwz=l=AthC_."><value name="sprite"><block type="variables_get" id="E!(j3COR6xZGW[xYG*Md"><field name="VAR" id="#,n#pIxj(2ywf@MTq:u5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Tn#JZ]%$sQ$:Nh!NA]z`"><value name="min"><shadow type="math_number" id="/N|o6#?`htSu0hWeDd0z"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="3X29V-4sF9HoKqK@W5FF"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cin8f1vh!:]#ex*U@dSX"><value name="min"><shadow type="math_number" id="1|I!*b[g~5i`RbX4;z8E"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="+Ck],Cbz@}+48B3e1z/+"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="YHio7+5P4NJcWL`_gJG6"><field name="VAR" id="%pVR++#Da|]Bw90X?G.g">sprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y_H?`fTYVP-yVK(A,-l-"><value name="img"><shadow type="screen_image_picker" id="1sFwguT6F^xvI=`OCSYg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 7 . . 7 . . 7 . . . . 
. . . . . . 7 . 7 . 7 . . . . . 
. . . . . . . 7 5 7 . . . . . . 
. . . . . . 7 5 2 5 7 . . . . . 
. . . . . . . 7 5 7 . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . 1 2 2 2 2 2 2 2 1 . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . 5 . . . 5 . . . . . 
. . . . 1 1 . . . . . 1 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1sFwguT6F^xvI=`OCSYg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zvK[v9u4;z@WqqqL_Stk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="o`?oyj:rO;Xg.my:QRbU"><value name="sprite"><block type="variables_get" id="*V{!8aTe)W7jJdBmN2dw"><field name="VAR" id="%pVR++#Da|]Bw90X?G.g">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="C_Lh|N]pp=W=7bXd(@_q"><value name="min"><shadow type="math_number" id="PBI@^:SravCEiwejufE1"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="{3_;|Qn=(1xhl1Gnr/42"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="P*)tiTzK,[9Ja@C|Od=."><value name="min"><shadow type="math_number" id="uK5`9@Ce)Grwyh?BAd?W"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="aNLCAK^Vx9C7As97p=l5"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IgB|,c5MLjpw3Y@e=tja" x="10" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="gKHEk`a?rXT|bCZhiGc`"><value name="sprite"><block type="variables_get" id="o9W_;Ne7R.uT/2HC2f9S"><field name="VAR" id="#,n#pIxj(2ywf@MTq:u5">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k{6~`:6M#RR}aMnF!Vbc"><value name="min"><shadow type="math_number" id="9Mt{$qsj%.WgQ}_H$e5O"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="-)3W|vzAwUFyvm0[%w^8"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="vik#y^J$53%NBzi6G^B0"><value name="min"><shadow type="math_number" id="yL];}b@cAl}LJlW%T2Yc"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="):$skLv*2QLi=}V`l3;1"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="J]a;wdLY8Zu]zf)tKZ9," x="10" y="470"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="M0B1a:X!kZe*?,UJ@`x3"><value name="sprite"><block type="variables_get" id="in#;MMa4PT8*U9#y0SPX"><field name="VAR" id="%pVR++#Da|]Bw90X?G.g">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0sEv]WqF7jc-/gY!qOAT"><value name="min"><shadow type="math_number" id="V$7IYbIzNp;EmZe6yC{V"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="LJ`gO/rq/]Mr.twDhG4."><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="70P_#qn?f]fGP[+,zKEK"><value name="min"><shadow type="math_number" id="}As]z}9#GdxK*h#kjITA"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="TP3~o~UIiK?ygJNIyoBB"><field name="NUM">105</field></shadow></value></block></value></block></statement></block></xml>